<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAKKAD</title>
</head>
<body>
    <h1>PALAKKAD</h1>
    <h2>
        Palakkad District, in the southeastern part of the former Malabar district, is one of the 14 districts of the Indian state of Kerala.
        <br>
        <br>
        It is located right in the middle of the state
        <br>
        <br>
Tourist places include silent valley National park,dhoni waterfalls,varikkaseri mana.


    </h2>
</body>
</html>